{
  "name": "sakan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sakan — private 2-person alignment system (J1 backend, deploy build)",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "test": "node --experimental-sqlite test/j1.mjs && node --experimental-sqlite test/harden.mjs"
  }
}
